﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="beeline.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="counter.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="elasticitypolygon.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="explosion.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="gauge.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="inputkeyboard.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="manager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="name.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="number.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="object.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ranking.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="rankinginput.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="read.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="renderer.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="result.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="time.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="title.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ui.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="2dpolygon.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="anim.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="3dobject.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="light.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="game3dbg.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="effect.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="subunit.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemymanager .cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemybase.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="fade.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="title3dbg.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="3dpolygon.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="pause.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="statgauge.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="DirectInput.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="inputjoypad.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemy01.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemyboss01.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="bullet01.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="bulletmanager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="bulletbase.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="bullet02.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="stageselect.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="3dbg.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="stageselect3dbg.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="result3dbg.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemy02.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemyboss02.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="tutorial.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="subunit02.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="subunit01.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="subunit03.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="warning.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="bullet03.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="bulletspecial01.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="bullet04.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemyboss03.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemy03.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemyboss04.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemy04.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemyboss05.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemy05.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemyboss06.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="bulletspecial02.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="enemy06.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="2dpolygon.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="3dbg.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="3dobject.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="3dpolygon.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="anim.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="beeline.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="bullet01.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="bullet02.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="bulletbase.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="bulletmanager.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="calculation.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="counter.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="DirectInput.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="effect.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="elasticitypolygon.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemy01.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemybase.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemyboss01.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemydata.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemymanager .h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="explosion.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="fade.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="game3dbg.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="gauge.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="inputjoypad.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="inputkeyboard.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="inputkeydata.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="manager.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="name.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="number.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="object.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="pause.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ranking.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="rankinginput.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="read.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="renderer.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="result.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="stageselect.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="statgauge.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="subunit.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="time.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="title.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="title3dbg.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="ui.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="stageselect3dbg.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="result3dbg.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemy02.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemyboss02.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="subunit01.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="subunit02.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="tutorial.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="subunit03.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="warning.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="bullet03.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="bulletspecial01.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="bullet04.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemy03.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemyboss03.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemyboss04.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemy04.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemyboss05.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemy05.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemyboss06.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="bulletspecial02.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="enemy06.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Ranking.txt" />
    <Text Include="SetAnchorPoint.txt" />
    <Text Include="SetEnemyData.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Barrageu.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
    <Image Include="icon2.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
  </ItemGroup>
</Project>